[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://spawner_rpc_actor.gd" id="1"]

[sub_resource type="SuperpositionProperty" id="OwnerProperty"]
property = &"owner_value"
value_type = 2
quantization = 0.0

[sub_resource type="SuperpositionConfig" id="OwnerConfig"]
properties = Array[SuperpositionProperty]([SubResource("OwnerProperty")])

[sub_resource type="SuperpositionProperty" id="AnyProperty"]
property = &"any_count"
value_type = 2
quantization = 0.0

[sub_resource type="SuperpositionConfig" id="AnyConfig"]
properties = Array[SuperpositionProperty]([SubResource("AnyProperty")])

[node name="Actor" type="Node"]
script = ExtResource("1")

[node name="OwnerReplication" type="Superposition" parent="."]
config = SubResource("OwnerConfig")

[node name="AnyReplication" type="Superposition" parent="."]
config = SubResource("AnyConfig")
