config_version=5

[application]
config/name="EGP Experimental VisionOS Forward+"
run/main_scene="res://main.tscn"
run/max_fps=60

[display]
window/size/viewport_width=256
window/size/viewport_height=256
window/size/window_width_override=256
window/size/window_height_override=256

[rendering]
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="forward_plus"
rendering_device/driver.visionos="metal"
viewport/hdr_2d=true
anti_aliasing/quality/msaa_3d=0
anti_aliasing/quality/use_taa=false
scaling_3d/scale=1.0
textures/vram_compression/import_etc2_astc=true

[xr]
shaders/enabled=true
visionos/experimental_forward_plus=true
