[gd_scene load_steps=6 format=3]
[ext_resource type="Script" path="res://superposition.gd" id="1"]
[sub_resource type="SuperpositionProperty" id="Rule"]
property = &"position"
value_type = 9
quantization = 0.1
[sub_resource type="SuperpositionProperty" id="Visible"]
property = &"visible"
value_type = 1
[sub_resource type="SuperpositionConfig" id="Config"]
properties = Array[SuperpositionProperty]([SubResource("Rule"), SubResource("Visible")])
update_rate = 10.0
interest_radius = 8.0
[sub_resource type="SuperpositionConfig" id="ClientConfig"]
properties = Array[SuperpositionProperty]([SubResource("Rule"), SubResource("Visible")])
update_rate = 10.0
[node name="SuperpositionQualification" type="Node"]
script = ExtResource("1")
[node name="ServerActor" type="Node3D" parent="."]
[node name="Replication" type="Superposition" parent="ServerActor"]
enabled = false
config = SubResource("Config")
replication_key = "qualification-actor"
[node name="ClientActor" type="Node3D" parent="."]
[node name="Replication" type="Superposition" parent="ClientActor"]
enabled = false
config = SubResource("ClientConfig")
replication_key = "qualification-actor"
